# ReaverPractice

./: README.md  pom.xml
src/main/java/src/zwuiix/practice/: Loader.java
src/main/java/src/zwuiix/practice/commands/global/: LatencyCommand.java  SpawnCommand.java
src/main/java/src/zwuiix/practice/commands/staff/RankCommand/: RankCommand.java  RankSetCommand.java
src/main/java/src/zwuiix/practice/entities/: DeathEntity.java  EnderPearlProjectile.java  SplashPotionProjectile.java
src/main/java/src/zwuiix/practice/items/: EnderPearlItem.java
src/main/java/src/zwuiix/practice/listener/: EventListener.java
src/main/java/src/zwuiix/practice/manager/: Manager.java  Managers.java
src/main/java/src/zwuiix/practice/manager/list/CooldownManager/: Cooldown.java  CooldownManager.java
src/main/java/src/zwuiix/practice/manager/list/KitManager/: Kit.java  KitManager.java
src/main/java/src/zwuiix/practice/manager/list/KitManager/kits/: Nodebuff.java
src/main/java/src/zwuiix/practice/manager/list/RankManager/: Rank.java  RankManager.java
src/main/java/src/zwuiix/practice/network/commands/: BaseCommand.java  SubCommand.java
src/main/java/src/zwuiix/practice/network/commands/arguments/: Argument.java  EnumArgument.java  RawStringArgument.java  TargetArgument.java
src/main/java/src/zwuiix/practice/session/: ReaverSession.java
src/main/java/src/zwuiix/practice/tasks/: CooldownTask.java  ScoreboardTask.java
src/main/java/src/zwuiix/practice/utils/: Cooldowns.java  Permissions.java  Scoreboard.java  TextUtil.java
src/main/resources/: plugin.yml
